# -*- coding: utf-8, tab-width: 2, syntax: bash -*-

local SUBDIR_REPO_URL="${REPO_URL[.]}"
source -- "$DME_PATH/docs/example.dm-easy.rc" || return $?
BETTER_DM="$DME_PATH/../debmirror-pmb/usr/bin/debmirror"
if [ -f "$BETTER_DM" ]; then DM_PROG=( perl "$BETTER_DM" ); fi

GNUPGHOME='-'

case "$SUBDIR_REPO_URL" in
  *'://deb.packager.io/'* )
    COMPONENTS=( pkgr );;
esac
REPO_URL[.]="$SUBDIR_REPO_URL"

local REPO_DIR="$(basename -- "$CFG_DIR")"
# echo "repo dir: $REPO_DIR"
case "$REPO_DIR" in
  '' ) ;;
  # go-git-service )
  #   array_sed DISTS -re '/^(xenial)$/d';;
  # nodejs-v10 )
  #   array_sed DISTS -re '/^(trusty)$/d';;
esac







# scroll
